# core-setup

Documentation/design-docs/: framework-version-resolution.md  native-hosting-initialize.md
src/corehost/: corehost.cpp
src/corehost/cli/: fxr_resolver.cpp
src/corehost/cli/fxr/: fx_muxer.cpp  hostfxr.cpp
src/corehost/cli/hostpolicy/: coreclr.cpp  hostpolicy.cpp  hostpolicy_context.cpp
src/corehost/common/: pal.h  pal.unix.cpp  pal.windows.cpp  trace.cpp  trace.h  utils.cpp  utils.h
src/pkg/packaging-tools/sharedFramework/: sharedFramework.csproj
src/test/Assets/TestProjects/: Directory.Build.props
src/test/Assets/TestProjects/AppWithSubDirs/: AppWithSubDirs.csproj
src/test/Assets/TestProjects/ComponentWithNoDependencies/: ComponentWithNoDependencies.csproj
src/test/Assets/TestProjects/HostApiInvokerApp/: HostApiInvokerApp.csproj
src/test/Assets/TestProjects/LightupLib/: LightupLib.csproj
src/test/Assets/TestProjects/PortableAppWithMissingRef/: PortableAppWithMissingRef.csproj
src/test/Assets/TestProjects/PortableAppWithMissingRef/SharedLibrary/: ReferenceLibrary.csproj
src/test/Assets/TestProjects/PortableTestApp/: PortableTestApp.csproj
src/test/Assets/TestProjects/ResourceLookup/: ResourceLookup.csproj
src/test/Assets/TestProjects/SharedFxLookupPortableApp/: SharedFxLookupPortableApp.csproj
src/test/Assets/TestProjects/StandaloneApp/: StandaloneApp.csproj
src/test/Assets/TestProjects/StandaloneTestApp/: StandaloneTestApp.csproj
src/test/Assets/TestProjects/StartupHookFake/: StartupHookFake.csproj
src/test/Assets/TestProjects/StartupHookWithAssemblyResolver/: StartupHookWithAssemblyResolver.csproj
src/test/Assets/TestProjects/StartupHookWithDependency/: StartupHookWithDependency.csproj
src/test/Assets/TestProjects/TestWindowsOsShimsApp/: TestWindowsOsShimsApp.csproj
src/test/HostActivationTests/: Constants.cs  MultilevelSDKLookup.cs  MultilevelSharedFxLookup.cs  PortableAppActivation.cs  TestOnlyProductBehavior.cs
(+8 files in other folders)
