<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>$(TestTargetRid)</RuntimeIdentifier>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Publish">
    <ItemGroup>
      <FilesToCopy Include="$(MSBuildThisFileDirectory)\Sentence\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)\Sentence\%(RecursiveDir)" SkipUnchangedFiles="true"/>
  </Target>

</Project>
